# second_life

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vintsarevich/secondlife/: NavigationHost.kt  SecondLifeApplication.kt
app/src/main/java/com/vintsarevich/secondlife/activity/: ChooseDiseaseActivity.kt  ChooseDiseaseStageActivity.kt  ChooseLabActivity.kt  ChooseTestRecommendationActivity.kt  ChooseTherapyActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  OrderProcessorActivity.kt  OrderStartActivity.kt  OrdersActivity.kt  PatientInfoActivity.kt  ResendOrderActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: choose_disease_activity.xml  choose_disease_fragment.xml  choose_disease_stage_activity.xml  choose_lab_activity.xml  choose_test_recommendation_activity.xml  choose_therapy_activity.xml  disease_item_view.xml  disease_stage_item_view.xml  lab_item_view.xml  login_activity.xml  order_details_activity.xml  order_item_view.xml  order_processor_activity.xml  order_start_activity.xml  order_start_fragment.xml  orders_activity.xml  patient_info_activity.xml  resend_order_activity.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_main_activity.xml  shr_product_grid_fragment.xml  splash_screen.xml  test_recommendation_item_view.xml  therapy_item_view.xml
app/src/main/res/menu/: disease_menu.xml  orders_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
