<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="30dp">

    <TextView
        android:id="@+id/order_name"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center|center_vertical" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/order_status"
        android:layout_width="29dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:gravity="center|center_vertical"
        app:cpb_background_progressbar_color="#FFCDD2"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="5dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>